MainWindow.xaml

<Window x:Class="DinamicProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinamicProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.5" Width="600" Background="#FF1B1B1C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="OUTPUT" Grid.Row="0" Margin="10" Background="White" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Width="130" Header="Средний балл" DisplayMemberBinding="{Binding Path=AverageScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Vertical">
                <Label Content="Введите фамилию студента:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="SurnameStudent" SelectionBrush="Cyan" Foreground="White" Background="#FF686868" Width="350" Height="25" Margin="1 1 1 1" FontSize="16"/>
                <Label Content="Введите средний балл:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="AverageScoreStudent" SelectionBrush="Cyan" Foreground="White" Background="#FF686868" Width="350" Height="25" Margin="0 1 1 1" FontSize="16"/>
            </StackPanel>
            <Button x:Name="ADD" Grid.Column="1" Content="Добавить" Margin="30" FontSize="16" Foreground="White" Background="#FF686868" Click="ADD_Click"/>
        </Grid>
    </Grid>
</Window>
